POSTGRES_HOST=quote-api-postgres
POSTGRES_PORT=5432
POSTGRES_DB=quote
POSTGRES_USER=quote
POSTGRES_PASSWORD=quote

DATABASE_URL=postgres://quote:quote@localhost:5432/quote

TINKOFF_API_HOST=https://invest-public-api.tinkoff.ru
TINKOFF_API_TOKEN=~
SANDBOX__TINKOFF_API_HOST=https://sandbox-invest-public-api.tinkoff.ru